<!doctype html>
<!--





          ● ● ● ● ● ● ● ● ● ● ●
          ● ● ● ● ● ● ● ● ● ● ●
          ● ● ● ● ● ● ● ● ● ● ●
                      ● ● ●
              ● ● ● ● ● ● ●
              ● ● ● ● ●
          ● ● ● ● ● ● ●
          ● ● ●
          ● ● ●   ● ● ●
          ● ● ●   ● ● ●
          ● ● ●   ● ● ●   ● ● ●
          ● ● ●           ● ● ●
          ● ● ● ● ● ● ● ● ● ● ●
              ● ● ● ● ● ● ●
              ● ● ● ● ● ● ●





-->
<html lang="en">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="UTF-8">
	<meta name="title" content="Jimmy Ofisia — climate conscious graphic designer from Surabaya, Indonesia" />
	<meta name="description" content="Jimmy Ofisia is a climate conscious graphic designer from Surabaya, Indonesia." />
	<meta name="keywords" content="Jimmy, Ofisia, Jimmy Ofisia, Surabaya Graphic Designer, Desainer Grafis Surabaya, Indonesian Graphic Designer, Desainer Grafis Indonesia, Climate Conscious Graphic Designer, Desainer Grafis Sadar Iklim, Surabaya Typographer, Tipografer Surabaya, Indonesian Typographer, Tipografer Indonesia, Surabaya Type Designer, Indonesian Type Designer, Surabaya Web Designer, Desainer Web Surabaya, Indonesian Web Designer, Desainer Web Indonesia, Surabaya Creative Director, Pengarah Kreatif Surabaya, Indonesian Creative Director, Pengarah Kreatif Indonesia, Surabaya, Indonesia">
	<meta name="author" content="Jimmy Ofisia" />
	<meta name="copyright" content="© 2013-2017 Jimmy Ofisia" />
	<meta property="og:type" content="profile" />
	<meta property="og:url" content="https://ofisia.github.io" />
	<meta property="og:image" content="https://ofisia.name/_img/site_image.png" />
	<meta property="og:title" content="Jimmy Ofisia — climate conscious graphic designer from Surabaya, Indonesia" />
	<meta property="og:description" content="Jimmy Ofisia is a climate conscious graphic designer from Surabaya, Indonesia." />
	<!--<meta property="fb:admins" content="1710201767" />-->
	<meta property="fb:app_id" content="223781691366757" />
	<meta property="profile:first_name" content="Jimmy" />
	<meta property="profile:last_name" content="Ofisia" />
	<meta property="profile:gender" content="male" />
	<meta property="profile:username" content="ofisia" />
	<meta property="fb:profile_id" content="ofisia" />
	<meta property="twitter:card" content="summary">
	<meta property="twitter:site" content="@ofisia">
	<meta property="twitter:title" content="Jimmy Ofisia — climate conscious graphic designer from Surabaya, Indonesia">
	<meta property="twitter:description" content="Jimmy Ofisia is a climate conscious graphic designer from Surabaya, Indonesia.">
	<meta property="twitter:creator" content="@ofisia">
	<meta property="twitter:image:src" content="https://ofisia.name/_img/site_image.png">
	<meta property="twitter:domain" content="https://ofisia.github.io">
	<link rel="apple-touch-icon" sizes="180x180" href="https://jimmy.ofisia.name/_favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="https://jimmy.ofisia.name/_favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://jimmy.ofisia.name/_favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://jimmy.ofisia.name/_favicons/favicon-16x16.png" sizes="16x16">
	<link rel="mask-icon" href="https://jimmy.ofisia.name/_favicons/safari-pinned-tab.svg" color="#cc0000">
	<link rel="shortcut icon" href="https://jimmy.ofisia.name/_favicons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="ofisia.name">
	<meta name="application-name" content="ofisia.name">
	<meta name="msapplication-TileColor" content="#cc0000">
	<meta name="msapplication-TileImage" content="https://jimmy.ofisia.name/_favicons/mstile-144x144.png">
	<meta name="theme-color" content="#cc0000">
	<link rel='canonical' href='https://ofisia.github.io' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Jimmy Ofisia — climate conscious graphic designer from Surabaya, Indonesia</title>
	<script type = 'application/ld+json'>
	    {
		"@context": "http://www.schema.org",
		"@type": "person",
		"name": "Jimmy Ofisia",
		"jobTitle": "Graphic Designer",
		"gender": "male",
		"url": "https://ofisia.github.io",
		"sameAs": [
		    "https://graphicdesigner.work",
		    "https://ofisia.name",
		    "https://jimmy.ofisia.name",
		    "https://notes.ofisia.name",
		    "https://snaps.ofisia.name",
		    "https://goods.ofisia.name",
		    "https://typefaves.ofisia.name",
		    "http://typesites.ofisia.name",
		    "https://rupiah.ofisia.name",
		    "https://lessons.ofisia.name",
		    "https://pins.ofisia.name",
		    "https://journal.ofisia.name",
		    "https://display.ofisia.name",
		    /*"https://atipikal.co",*/
		    /*"https://tipokrama.com",*/
		    "https://facebook.com/ofisia",
		    "https://twitter.com/ofisia",
		    "https://linkedin.com/in/ofisia",
		    "https://last.fm/user/ofisia",
		    "https://goodreads.com/ofisia",
		    "https://pinterest.com/ofisia",
		    "https://quora.com/Jimmy-Ofisia",
		    "https://nuzzel.com/ofisia",
		    "https://ofisia.tumblr.com",
		    "https://instagram.com/ofisia.name",
		    "https://behance.net/ofisia",
		    "https://kreavi.com/ofisia",
		    "https://medium.com/@ofisia",
		    "https://unsplash.com/@ofisia",
		    "https://ello.co/ofisia",
		    "https://dribbble.com/ofisia",
		    "https://ofisia.github.io/",
		    "https://plus.google.com/u/0/107920325476610080504",
		    "https://youtube.com/channel/UC_x0TryWO8RTSncP6c8Y8sw",
		    "https://vimeo.com/ofisia",
		    "https://angel.co/ofisia",
		    "https://onsite.io/ofisia",
		    "https://linklist.graphicdesigner.work",
		    "https://graphicdesigner.code.blog",
		    "https://graphicdesignerlinklist.blogspot.com",
		    "https://repostoftheday.graphicdesigner.work",
		    "https://typo.graphicdesigner.work",
		    "https://type.my.id",
		    "https://redesign.my.id",
		    "https://rebrand.my.id"
		],
		"image": "https://ofisia.name/_img/site_image.png",
		"address": {
		    "@type": "PostalAddress",
		    "addressLocality": "Surabaya",
		    "addressRegion": "East Java",
		    "postalCode": "60291",
		    "addressCountry": "Indonesia"
		},
		"email": "ofisia@fleep.io",
		/*"alumniOf": "SMUN 10 Surabaya",
		"alumniOf": "ITS Surabaya",*/
		"alumniOf": "STIKOM Surabaya",
		"birthPlace": "Surabaya",
		"nationality": "Indonesian"
	    }
	</script>
	<!--<link rel="stylesheet" href="_css/html5reset.min.css" />-->
	<style>
		html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,menu,nav,section,time,mark,audio,video,details,summary{margin:0;padding:0;border:0;font-size:100%;font-weight:normal;vertical-align:baseline;background:transparent}article,aside,figure,footer,header,nav,section,details,summary{display:block}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}img,object,embed{max-width:100%}html{overflow-y:scroll}ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted #000;cursor:help}table{border-collapse:collapse;border-spacing:0}th{font-weight:bold;vertical-align:bottom}td{font-weight:normal;vertical-align:top}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}pre{white-space:pre;white-space:pre-wrap;white-space:pre-line;word-wrap:break-word;}input[type="radio"]{vertical-align:text-bottom}input[type="checkbox"]{vertical-align:bottom}.ie7 input[type="checkbox"]{vertical-align:baseline}.ie6 input{vertical-align:text-bottom}select,input,textarea{font:99% sans-serif}table{font-size:inherit;font:100%}small{font-size:85%}strong{font-weight:bold}td,td img{vertical-align:top}sub,sup{font-size:75%;line-height:0;position:relative}sup{top:-0.5em}sub{bottom:-0.25em}pre,code,kbd,samp{font-family:monospace,sans-serif}.clickable,label,input[type=button],input[type=submit],input[type=file],button{cursor:pointer}button,input,select,textarea{margin:0}button,input[type=button]{width:auto;overflow:visible}.ie7 img{-ms-interpolation-mode:bicubic}.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;overflow:hidden;}.clearfix:after{clear:both;}.clearfix{zoom:1;}body{font:13px Helmet,Freesans,sans-serif}body,select,input,textarea{color:#333}a{color:#03f}a:hover{color:#69f}::-moz-selection{background:#fcd700;color:#fff;text-shadow:none}::selection{background:#fcd700;color:#fff;text-shadow:none}a:link{-webkit-tap-highlight-color:#fcd700}ins{background-color:#fcd700;color:#000;text-decoration:none}mark{background-color:#fcd700;color:#000;font-style:italic;font-weight:bold}input:-moz-placeholder{color:#a9a9a9;}textarea:-moz-placeholder{color:#a9a9a9;}@media screen and (max-width:480px){}@media print{}
	</style>
	<!--<link rel="stylesheet" href="_css/default_scoped.css" />-->
	<style>
		html,body,main,.first{width:100%;height:100%}#helper{width:100%;height:100%;position:fixed;z-index:1;pointer-events:none}#helper:before{content:'';max-width:1200px;max-width:75rem;height:100%;margin:auto;opacity:.25;display:none}body{font-family:'Inria Sans',Helvetica,Arial,sans-serif;color:#000000;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-rendering:optimizeLegibility;font-feature-settings:"kern" on,"liga" on,"calt" on,"onum","pnum","zero";-o-font-feature-settings:"kern" on,"liga" on,"calt" on,"onum","pnum","zero";-ms-font-feature-settings:"kern" on,"liga" on,"calt" on,"onum","pnum","zero";-moz-font-feature-settings:"kern" on,"liga" on,"calt" on,"onum","pnum","zero";-webkit-font-feature-settings:"kern" on,"liga" on,"calt" on,"onum","pnum","zero"}body p,.content h1{hyphenate-limit-after:4;-o-hyphenate-limit-after:4;-ms-hyphenate-limit-after:4;-moz-hyphenate-limit-after:4;-webkit-hyphenate-limit-after:4;hyphenate-limit-before:4;-o-hyphenate-limit-before:4;-ms-hyphenate-limit-before:4;-moz-hyphenate-limit-before:4;-webkit-hyphenate-limit-before:4;hyphens:auto;-o-hyphens:auto;-ms-hyphens:auto;-moz-hyphens:auto;-webkit-hyphens:auto;transition:font .66s ease-out;-o-transition:font .66s ease-out;-ms-transition:font .66s ease-out;-moz-transition:font .66s ease-out;-webkit-transition:font .66s ease-out}@-webkit-keyframes flash{0%,66%{opacity:0}33%,100%{opacity:1}}@keyframes flash{0%,66%{opacity:0}33%,100%{opacity:1}}.first,input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}a{text-decoration:none;color:#000000;border-bottom:1px solid #bfbfbf;padding-bottom:3px;padding-bottom:.1875rem}a:hover,.subtle a:hover,.page_search .subtle a:hover{color:#e60000;border-bottom:3px solid #e60000;border-bottom:.1875rem solid #e60000;cursor:pointer}a:link{-webkit-tap-highlight-color:#e60000}.subtle,.subtle a{color:#bfbfbf}.subtle:before{content:'(redirecting to the '}.subtle a{border-bottom:1px solid #bfbfbf;border-bottom:.0625rem solid #bfbfbf}.subtle a:before{content:'main page'}.page_search .subtle a{border:none}#delayedredirect_01:before{content:' in '}#delayedredirect_01:after{content:' seconds)'}.page_search .subtle:before,.page_search .subtle a:before{content:''}::-moz-selection{background:#f3f3f3;color:#000000;text-shadow:none}::selection{background:#f3f3f3;color:#000000;text-shadow:none}.nodisplay{display:none}main,section{display:block;}.first{transition:all .33s ease-in-out;overflow:hidden;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;}.page_search .first{overflow:visible;display:block;width:100%;height:auto;padding:45px 0 0;padding:2.8125rem 0 0;}.content{font-size:1rem;line-height:1.75;max-width: 960px;max-width:60rem;margin:auto;}.content h1{font-size: 1.125rem;font-weight:bold;line-height:1.5;padding:30px 0;padding:1.875rem 0;margin:0 0 5px;margin:0 0 .3125rem;}.page_search .content h1{font-size:.875rem;line-height:1.5;text-transform:uppercase;letter-spacing:.1rem;padding:0 0 5px;padding:0 0 .3125rem}.page_search .content h1:before{content:''}.content p:not(:last-child){margin-bottom:15px;margin-bottom:.9375rem}.first .part{margin:0 auto;max-width:600px;max-width:37.5rem;padding:0 20px;padding:0 1.25rem;}.first .part *{text-align:center}.logo img{width:100%;max-width:100px;max-width:6.25rem;border-radius:50%;border:.0625rem solid transparent}#keywords{padding-top:30px;padding-top:1.875rem}#keywords li{display:inline;font-size:1rem}#keywords li:not(:last-of-type):after{content:'○';font-family:sans-serif;font-size:.9rem;padding:0 3px;padding:0 .1875rem;color:#afafaf}li{font-family:'Alegreya Sans SC',sans-serif;font-size:1.125rem;letter-spacing:.05rem;text-transform:lowercase;color:#afafaf} @media screen and (min-width:30rem){.content h1{font-size:2rem;line-height:1.25}}@media screen and (min-width:40rem){}@media screen and (min-width:45rem){.content h1{font-size:3rem;line-height:1}}@media screen and (min-width:60rem){#helper:before{}}@media screen and (orientation:portrait) and (max-width:40rem){}@media screen and (max-height:30rem){.first{display:block;width:100%;height:auto;padding:45px 0 0;padding:2.8125rem 0 0;}.first .part{margin:0 auto}}@media screen and (orientation:landscape) and (max-height:40rem){}
	</style>
	<!--<link rel="stylesheet" href="_css/navigation.css" />-->
	<style>
		#navigation{background:#ffffff;padding:0 20px;padding:0 1.25rem;position:fixed;bottom:0;right:0;left:0;display:none}.passed #navigation,.show_navigation #navigation{display:block}#navigation div,#navigation ~ span{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}#navigation div{max-width: 880px;max-width:55rem;margin:0 auto;border-top:2px solid #000000;border-top:.125rem solid #000000}.page_intro #navigation div{max-width:100%}#navigation ul{display:flex;flex-direction:row;justify-content:space-between}#navigation li a{display:block;font-family:'Inria Sans',Helvetica,Arial,sans-serif;font-size:.875rem;line-height:1;font-weight:bold;text-transform:uppercase;letter-spacing:.1rem;padding:15px 0 10px;padding:.9375rem 0 .625rem;border:none}#navigation a:hover{border:none}#navigation ~ span{content:'';display:block;height:90px;height:5.625rem}.pass_marker{position:absolute;top:0;height:40px;height:2.5rem;display:none}.page_intro .menu_intro a,.page_info .menu_info a,.page_index .menu_index a,.page_inquiry .menu_inquiry a,.page_inquiry_newworkcommission .menu_inquiry a,.page_inquiry_studentportfolioreview .menu_inquiry a,.page_inquiry_opendesignconsultation .menu_inquiry a,.page_inquiry_other .menu_inquiry a,.page_inquiry_confirmation .menu_inquiry a{color:#e60000}@media screen and (max-width:19rem){#navigation{padding:0;}#navigation div{padding:0 10px;padding:0 .625rem}#navigation li a{font-size:.75rem}.pass_marker{height:35px;height:2.1875rem}}@media screen and (max-width:30rem){#navigation li{display:block;width:25%;float:left}#navigation li.menu_inquiry{text-align:right}}@media screen and (min-width:50rem){.page_intro #navigation{padding:0 40px;padding:0 2.5rem}}@media screen and (min-width:70rem){#navigation{top:0;background:transparent;pointer-events:none}.scrolled #navigation{display:block}#navigation div{position:relative;max-width:1400px;max-width:87.5em;height:100%;border:none}.page_intro #navigation div{max-width:1600px;max-width:100em}#navigation li a{position:absolute;text-align:center;display:block;width:90px;width:5.625rem;padding:10px;padding:.625rem;border-radius:5px;border-radius:.3125rem;border:2px solid transparent;border:.125rem solid transparent;pointer-events:all;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}#navigation li a:hover{border:2px dashed #e60000;border:.125rem dashed #e60000}#navigation .menu_intro a{top:0;left:0;transform:translate3d(0,45px,0) rotateZ(45deg);transform:translate3d(0,2.8125rem,0) rotateZ(45deg)}#navigation .menu_info a{top:0;right:0;transform:translate3d(0,45px,0) rotateZ(-45deg);transform:translate3d(0,2.8125rem,0) rotateZ(-45deg)}#navigation .menu_index a{bottom:0;left:0;transform:translate3d(0,-45px,0) rotateZ(-45deg);transform:translate3d(0,-2.8125rem,0) rotateZ(-45deg)}#navigation .menu_inquiry a{bottom:0;right:0;transform:translate3d(0,-45px,0) rotateZ(45deg);transform:translate3d(0,-2.8125rem,0) rotateZ(45deg)}}
	</style>
	<link rel="stylesheet" href="_css/webfonts_remote.css" />
</head>

<body class="show_navigation">
	<div id="helper"></div>
	<header itemscope itemtype="http://schema.org/Person">
		<h1 class="nodisplay"><a href="https://jimmy.ofisia.name" title="Jimmy Ofisia’s personal site" itemprop="name"><span itemprop="givenName">Jimmy</span> <span itemprop="familyName">Ofisia</span></a></h1>
		<h2 class="nodisplay">— climate conscious <span itemprop="jobTitle">graphic designer</span> from <span itemprop="address" itemscope itemtype="http://schema.org/Address"><span itemprop="addressLocality">Surabaya</span>, <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><span itemprop="nationality addressCountry">Indonesia</span></span></span>.</h2>
	</header>





	<main role="main">
		<section class="first content clearfix">





			<div class="part">
				<p class="logo wow fadeIn" data-wow-delay=".1s">
					<img src="https://ofisia.name/_img/site_image.png" alt="Jimmy Ofisia’s personal logo" />
				</p>
				<h1 class="wow fadeIn" data-wow-delay=".2s">Jimmy Ofisia</h1>
				<p class="wow fadeIn" data-wow-delay=".4s">&hellip; is a climate conscious graphic designer from Surabaya, Indonesia. In his spare times, you can find him doing obsessive compulsive stuff. He is currently <a href="https://jimmy.ofisia.name/inquiry/" title="Hire Jimmy Ofisia now, or maybe later" rel="prerender" itemprop="url" class="nmstn">available</a> for freelance work.</p>
				<p class="subtle wow fadeIn" data-wow-delay=".6s"><a href="https://graphicdesigner.work" title="Jimmy Ofisia’s personal site" class="fade_page" rel="prerender">&zwnj;</a><span id="delayedredirect_01">&hellip;</span></p>
			</div>





		</section>
		<hr class="nodisplay" />
		<nav role="navigation" id="navigation">
			<div>
				<h1 class="nodisplay">Navigation</h1>
				<ul>
					<li class="menu_intro"><a href="https://jimmy.ofisia.name" class="fade_page" rel="prerender" title="Main page of Jimmy Ofisia’s personal site">Intro</a></li>
					<li class="menu_info"><a href="https://jimmy.ofisia.name/info/" class="fade_page" rel="prerender me" title="More information about Jimmy Ofisia">Info</a></li>
					<li class="menu_index"><a href="https://jimmy.ofisia.name/index/" class="fade_page" rel="prerender" title="Links related to Jimmy Ofisia">Index</a></li>
					<li class="menu_inquiry"><a href="https://jimmy.ofisia.name/inquiry/" class="fade_page" rel="prerender" title="Get in touch with Jimmy Ofisia">Inquiry</a></li>
				</ul>
			</div>
		</nav>
		<span><em class="pass_marker"></em></span>
	</main>





	<!-- Delayed Redirect -->
	<!--<script src="_js/delayedredirect.min.js"></script>-->
	<script>
		function delayedRedirect(b,a,c){b=String(b);a=Number(a);c=String(c);setInterval(function(){a--;document.getElementById(c).innerHTML=a;if(a==0)window.location=b},1E3)};
	</script>

	<script>
		delayedRedirect('https://graphicdesigner.work', 100, 'delayedredirect_01');
	</script>

</body>

</html>
